# practical_ddd_scala_bankingsys

./: .gitignore  README.md
DDDBankSystem/: .gitignore  pom.xml
DDDBankSystem/src/main/scala/com/ivan/bank/banking/exceptiontranslation/exceptions/: BankAccountAlreadyExists.scala  BankAccountNotFound.scala  BankAccountOverdraft.scala  NoExchangeRateRegistered.scala
DDDBankSystem/src/main/scala/com/ivan/bank/banking/exceptiontranslation/interceptors/: BankingServiceExceptionTranslation.scala
DDDBankSystem/src/main/scala/com/ivan/bank/banking/factories/: BankingServiceFactory.scala
DDDBankSystem/src/main/scala/com/ivan/bank/banking/services/: BankingService.scala  BankingServiceMixinInterface.scala
DDDBankSystem/src/main/scala/com/ivan/bank/banking/transactionhistory/interceptors/: TransactionHistoryRecorder.scala
DDDBankSystem/src/main/scala/com/ivan/bank/banking/transactionhistory/repositories/: TransactionHistoryRepository.scala
DDDBankSystem/src/main/scala/com/ivan/bank/banking/transactionhistory/services/: TransactionHistoryService.scala
DDDBankSystem/src/main/scala/com/ivan/bank/banking/transactionhistory/valueobjects/: BalanceInquiryTransactionHistoryEntry.scala  DepositTransactionHistoryEntry.scala  ForeginCurrencyWithdrawalTransactionHistoryEntry.scala  ForeignCurrencyDepositTransactionHistoryEntry.scala  RegistrationTransactionHistoryEntry.scala  TransactionHistoryEntry.scala  WithdrawalTransactionHistoryEntry.scala
DDDBankSystem/src/main/scala/com/ivan/bank/domain/entities/: BankAccount.scala
DDDBankSystem/src/main/scala/com/ivan/bank/domain/repositories/: BankAccountRepository.scala
DDDBankSystem/src/main/scala/com/ivan/bank/domain/valueobjects/: Money.scala
DDDBankSystem/src/main/scala/com/ivan/bank/exchangerate/services/: ExchangeRateService.scala
DDDBankSystem/src/test/scala/com/ivan/bank/banking/factories/: BankingServiceFactoryTest.scala
DDDBankSystem/src/test/scala/com/ivan/bank/banking/services/: BankingServiceTest.scala
DDDBankSystem/src/test/scala/com/ivan/bank/banking/transactionhistory/repositories/: TransactionHistoryRepositoryTest.scala
DDDBankSystem/src/test/scala/com/ivan/bank/banking/transactionhistory/services/: TransactionHistoryServiceTest.scala
DDDBankSystem/src/test/scala/com/ivan/bank/common/: BankingTestConstants.scala
DDDBankSystem/src/test/scala/com/ivan/bank/domain/entities/: BankAccountTest.scala
DDDBankSystem/src/test/scala/com/ivan/bank/domain/repositories/: BankAccountRepositoryTest.scala
DDDBankSystem/src/test/scala/com/ivan/bank/exchangerate/services/: ExchangeRateServiceTest.scala
